{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:8000/ui/",
    "distDir": "../../frontend"
  },
  "package": {
    "productName": "OKCVM",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "sidecar": true,
        "scope": []
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "copyFile": false,
        "exists": true,
        "scope": [
          "$APP/*",
          "$APPCONFIG/*",
          "$APPDATA/*",
          "$APPLOG/*",
          "$APPCACHE/*",
          "$DOWNLOAD/*",
          "$DOCUMENT/*",
          "$HOME/*"
        ]
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true,
        "message": true,
        "ask": true,
        "confirm": true
      },
      "notification": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "setTitle": true,
        "setFocus": true,
        "setSize": true,
        "setPosition": true,
        "setFullscreen": true,
        "setAlwaysOnTop": true,
        "center": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["$APP/*", "$APPDATA/*"]
      },
      "http": {
        "all": false,
        "request": true,
        "scope": ["http://localhost:*/**", "http://127.0.0.1:*/**"]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "Copyright © 2024 OKCVM Team",
      "externalBin": ["binaries/okcvm-server"],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.okcvm.desktop",
      "longDescription": "OKCVM is an open-source virtual machine container orchestration layer that faithfully reproduces the system prompt and tool contract used by Moonshot AI's OK Computer agent.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "OK Computer in a Box",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; img-src 'self' data: blob: http://localhost:* http://127.0.0.1:*; font-src 'self' data:; frame-src 'self' http://localhost:* http://127.0.0.1:*"
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/kexinoh/free-OKC/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": ""
    },
    "windows": [
      {
        "title": "OKCVM",
        "label": "main",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "focus": true,
        "visible": true,
        "decorations": true,
        "transparent": false,
        "center": true,
        "fileDropEnabled": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
